<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoboRent_BE.Repository\RoboRent_BE.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
      <PackageReference Include="QuestPDF" Version="2024.10.3" />
      <PackageReference Include="PuppeteerSharp" Version="20.0.0" />
      <PackageReference Include="Docnet.Core" Version="2.6.0" />
      <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Defaults/ContractTemplateDefaultBody.html" />
    </ItemGroup>

</Project>
