# RoboRent_BE

./: .gitignore  RoboRent_BE.sln
.github/workflows/: main_roborent.yml  main_roborentbe.yml
RoboRent_BE.Controller/: Program.cs  RoboRent_BE.Controller.csproj  RoboRent_BE.Controller.http  appsettings.json
RoboRent_BE.Controller/Controllers/: ActivityTypeController.cs  ActivityTypeGroupController.cs  ActualDeliveryController.cs  AdminController.cs  AuthController.cs  ChatController.cs  ChecklistDeliveryController.cs  ChecklistDeliveryEvidenceController.cs  ChecklistDeliveryItemController.cs  ContractDraftsController.cs  ContractReportsController.cs  ContractTemplatesController.cs  DraftClausesController.cs  EventActivityController.cs  EventScheduleController.cs  FaceProfilesController.cs  FaceVerificationController.cs  GroupScheduleController.cs  ManagerDashboardController.cs  NotificationsController.cs  PaymentController.cs  PriceQuotesController.cs  RentalContractController.cs  RentalController.cs  RentalDetailController.cs  RoboTypeController.cs  RobotTypeOfActivityController.cs  TemplateClausesController.cs  TestController.cs
RoboRent_BE.Controller/Helpers/: AuthHelper.cs  ChatNotificationHelper.cs
RoboRent_BE.Controller/Hubs/: ChatHub.cs
RoboRent_BE.Controller/Infrastructure/: SignalRBroadcaster.cs
RoboRent_BE.Model/: RoboRent_BE.Model.csproj
RoboRent_BE.Model/DTOS/: PageListResponse.cs
RoboRent_BE.Model/Entities/: Account.cs  ActivityType.cs  ActivityTypeGroup.cs  ActualDelivery.cs  AppDbContext.cs  ChatMessage.cs  ChatRoom.cs  CheckListDelivery.cs  ChecklistDeliveryEvidence.cs  ChecklistDeliveryItem.cs  ChecklistDeliveryItemTemplate.cs  Company.cs  ContractDrafts.cs  ContractReports.cs  ContractTemplates.cs  CustomerContracts.cs  DraftApprovals.cs  DraftClauses.cs  Event.cs  EventActivity.cs  EventRoboType.cs  EventSchedule.cs  Robot.cs  (+21 more)
RoboRent_BE.Repository/: DependencyInjection.cs  RoboRent_BE.Repository.csproj
RoboRent_BE.Service/: DependencyInjection.cs  RoboRent_BE.Service.csproj
RoboRent_BE.Service/Configuration/: DeliveryFeeConfig.cs
RoboRent_BE.Service/Defaults/: ContractTemplateDefaultBody.html
RoboRent_BE.Service/Interfaces/: IAccountService.cs  IActivityTypeGroupService.cs  IActivityTypeService.cs  IActualDeliveryService.cs  IAuthService.cs  IChatService.cs  IChecklistDeliveryEvidenceService.cs  IChecklistDeliveryItemService.cs  IChecklistDeliveryService.cs  ICompanyService.cs  IContractDraftsService.cs  IContractReportsService.cs  IContractTemplatesService.cs  IDraftClausesService.cs  IEmailService.cs  IEventActivityService.cs  IEventRoboTypeService.cs  IEventScheduleService.cs  IEventService.cs  IFaceProfilesService.cs  IFaceVerificationService.cs  IGroupScheduleService.cs  IManagerDashboardService.cs  IModifyIdentityUserService.cs  INotificationService.cs  IPayOSService.cs  IPaymentService.cs  IPriceQuoteService.cs  IRentalContractService.cs  IRentalDetailService.cs  IRentalService.cs  IRoboTypeService.cs  IRobotAbilityService.cs  IRobotService.cs  IRobotTypeOfActivityService.cs  ISignalRBroadcaster.cs  ITemplateClausesService.cs  ITypesOfRoboService.cs
RoboRent_BE.Service/Services/: AccountService.cs  ActivityTypeGroupService.cs  ActivityTypeService.cs  ActualDeliveryService.cs  AuthService.cs  ChatService.cs  ChecklistDeliveryEvidenceService.cs  ChecklistDeliveryItemService.cs  ChecklistDeliveryService.cs  CompanyService.cs  ContractDraftsService.cs  ContractReportsExpirationService.cs  ContractReportsService.cs  ContractTemplatesService.cs  DraftClausesService.cs  EmailService.cs  EventActivityService.cs  EventRoboTypeService.cs  EventScheduleService.cs  EventService.cs  FaceProfilesService.cs  FaceVerificationService.cs  GroupScheduleService.cs  ManagerDashboardService.cs  ModifyIdentityUserService.cs  NotificationService.cs  PayOSService.cs  PaymentRecordsExpirationService.cs  PaymentService.cs  PriceQuoteService.cs  RentalContractService.cs  RentalDetailService.cs  RentalExpirationService.cs  RentalService.cs  RoboTypeService.cs  RobotAbilityService.cs  RobotService.cs  RobotTypeOfActivityService.cs  TemplateClausesService.cs  TypesOfRoboService.cs
(+277 files in other folders)
